In [1]:
import pandas as pd

In [8]:
cities = pd.read_csv("Resources/cities.csv")
cities.set_index('City_ID', inplace = True)
cities = cities[['City', 'Country','Date','Lat','Lng','Max Temp','Humidity', 'Cloudiness', 'Wind Speed']]
cities

,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,BR,1528902000,-6.22,-57.76,89.60,62,0,6.93
1,kaitangata,NZ,1528905304,-46.28,169.85,42.61,94,100,5.64
2,goulburn,AU,1528905078,-34.75,149.72,44.32,91,20,10.11
3,lata,IN,1528905305,30.78,78.62,59.89,89,76,0.94
4,chokurdakh,RU,1528905306,70.62,147.90,32.17,88,0,2.95
...,...,...,...,...,...,...,...,...,...
542,scalea,IT,1528905631,39.82,15.79,70.06,100,36,5.30
543,san andres,PH,1528905632,13.32,122.68,83.47,100,68,22.64
544,muisne,EC,1528905633,0.61,-80.02,76.90,84,92,4.63
545,ati,TD,1528905633,13.21,18.34,104.53,25,20,4.97
546,san luis,AR,1528905472,-33.30,-66.34,42.43,53,0,2.62